Backgammon.Wpf/BackgammonPointBottomControl.xaml

<UserControl x:Class="Backgammon.Wpf.BackgammonPointBottomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.Resources>
            <DataTemplate x:Key="BlackPiece">
                <ContentControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="NoPieces">
                        </DataTemplate>
                        <DataTemplate x:Key="OnePiece">
                            <StackPanel Orientation="Vertical">
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="TwoPieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="ThreePieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="FourPieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="FivePieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <ContentPresenter ContentTemplate="{StaticResource NoPieces}"/>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Count}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NoPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource OnePiece}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TwoPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="3">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ThreePieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="4">
                                    <Setter Property="ContentTemplate" Value="{StaticResource FourPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="5">
                                    <Setter Property="ContentTemplate" Value="{StaticResource FivePieces}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="WhitePiece">
                <ContentControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="NoPieces">
                        </DataTemplate>
                        <DataTemplate x:Key="OnePiece">
                            <StackPanel Orientation="Vertical">
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                            <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="TwoPieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="ThreePieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="FourPieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="none.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="FivePieces">
                            <StackPanel Orientation="Vertical">
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                                <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <ContentPresenter ContentTemplate="{StaticResource NoPieces}"/>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Count}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NoPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource OnePiece}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TwoPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="3">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ThreePieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="4">
                                    <Setter Property="ContentTemplate" Value="{StaticResource FourPieces}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Count}" Value="5">
                                    <Setter Property="ContentTemplate" Value="{StaticResource FivePieces}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="NoPiece">
            </DataTemplate>
        </ContentControl.Resources>
        <ContentPresenter ContentTemplate="{StaticResource BlackPiece}"/>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="Black">
                        <Setter Property="ContentTemplate" Value="{StaticResource BlackPiece}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="White">
                        <Setter Property="ContentTemplate" Value="{StaticResource WhitePiece}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="None">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoPiece}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
