Backgammon.Wpf/BackgammonPointControl.xaml

<UserControl x:Class="Backgammon.Wpf.BackgammonPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ContentControl>
            <ContentControl.Resources>
                <DataTemplate x:Key="BlackPiece">
                    <Image Source="black.png" Width="32" Height="32" Stretch="Uniform"/>
                </DataTemplate>
                <DataTemplate x:Key="WhitePiece">
                    <Image Source="white.png" Width="32" Height="32" Stretch="Uniform"/>
                </DataTemplate>
                <DataTemplate x:Key="NoPiece">
                </DataTemplate>
            </ContentControl.Resources>
            <ContentPresenter ContentTemplate="{StaticResource BlackPiece}"/>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Black">
                            <Setter Property="ContentTemplate" Value="{StaticResource BlackPiece}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="White">
                            <Setter Property="ContentTemplate" Value="{StaticResource WhitePiece}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="None">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoPiece}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>
