Backgammon.Wpf/MainWindow.xaml

<Window x:Class="Backgammon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon.Wpf"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <local:BackgammonPointControl DataContext="{Binding Points[13]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[14]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[15]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[16]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[17]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[18]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[19]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[20]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[21]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[22]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[23]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[24]}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:BackgammonPointControl DataContext="{Binding Points[12]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[11]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[10]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[9]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[8]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[7]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[6]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[5]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[4]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[3]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[2]}"/>
            <local:BackgammonPointControl DataContext="{Binding Points[1]}"/>
        </StackPanel>
        <Button Content="Take Turn" Click="Button_Click"/>
    </StackPanel>
</Window>
